GRID MIL 100;
Edit .s1;
NAME 'C3' '$1_0_$_2018-06-20_02-33-50';#298
NAME 'C4' '$1_1_$_2018-06-20_02-33-50';#298
NAME 'FRAME1' '$1_2_$_2018-06-20_02-33-50';#298
NAME 'R2' '$1_3_$_2018-06-20_02-33-50';#298
NAME 'SUPPLY1' '$1_4_$_2018-06-20_02-33-50';#298
NAME 'U2' '$1_5_$_2018-06-20_02-33-50';#298
NAME 'U4' '$1_6_$_2018-06-20_02-33-50';#298
NAME 'U1' '$1_7_$_2018-06-20_02-33-50';#298
NAME 'U3' '$1_8_$_2018-06-20_02-33-50';#298
NAME '$1_0_$_2018-06-20_02-33-50' 'C1';#298
NAME '$1_1_$_2018-06-20_02-33-50' 'C2';#298
NAME '$1_2_$_2018-06-20_02-33-50' 'FRAME1';#298
NAME '$1_3_$_2018-06-20_02-33-50' 'R1';#298
NAME '$1_4_$_2018-06-20_02-33-50' 'SUPPLY1';#298
NAME '$1_5_$_2018-06-20_02-33-50' 'U1';#298
NAME '$1_6_$_2018-06-20_02-33-50' 'U2';#298
NAME '$1_7_$_2018-06-20_02-33-50' 'U3';#298
NAME '$1_8_$_2018-06-20_02-33-50' 'U4';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 114 115 129 225 226 227 228 229 230 255 ;
